In [2]:
import pandas as pd
from time import sleep

In [3]:
filename = 'Output_Price_Changes_WITH_dups.xlsx'
sheetname = 'Sheet1'
duplicates_df = pd.read_excel(filename,sheetname)
duplicates_df.head()

,PG_ID,VAT,Our_oracle_no,Oracle_name,NPC,CHARGE_LINE_NUMBER,MAX_CHARGE_LINENO,PRIMARY UOM,B1 Price Ex VAT,SOURCE_PRICE_LIST_ID,...,ITEM_CLASS,UNIT_OF_MEASURE,MBMS,Right_ITEM_CLASS_CODE,Right_Route,Right_chk,F7,F8,Right_F7,Right_F8
0,1703,20,11703,Burton Nhs Trust Ojr,FJD2376,1,1,EA,1189.20,100000020399708,...,Category_Tower_04,Each,Y,Category_Tower_04,e-Direct,100000020399708,Burton Nhs Trust Ojr_FJD2376,3,NaN,NaN
1,1703,20,11703,Burton Nhs Trust Ojr,FJE2274,1,1,EA,534.48,100000020399708,...,Category_Tower_04,Each,Y,Category_Tower_04,e-Direct,100000020399708,Burton Nhs Trust Ojr_FJE2274,3,NaN,NaN
2,1703,20,11703,Burton Nhs Trust Ojr,FJH4191,1,1,EA,439.09,100000020399708,...,Category_Tower_04,Each,Y,Category_Tower_04,e-Direct,100000020399708,Burton Nhs Trust Ojr_FJH4191,3,NaN,NaN
3,1703,20,11703,Burton Nhs Trust Ojr,FJE3295,1,1,EA,679.20,100000020399708,...,Category_Tower_04,Each,Y,Category_Tower_04,e-Direct,100000020399708,Burton Nhs Trust Ojr_FJE3295,3,NaN,NaN
4,1703,20,11703,Burton Nhs Trust Ojr,FJH4192,1,1,EA,439.09,100000020399708,...,Category_Tower_04,Each,Y,Category_Tower_04,e-Direct,100000020399708,Burton Nhs Trust Ojr_FJH4192,3,NaN,NaN

In [10]:
print(duplicates_df.columns.values)

['PG_ID' 'VAT' 'Our_oracle_no' 'Oracle_name' 'NPC' 'CHARGE_LINE_NUMBER'
 'MAX_CHARGE_LINENO' 'PRIMARY UOM' 'B1 Price Ex VAT'
 'SOURCE_PRICE_LIST_ID' 'PRICELIST_NAME' 'SOURCE_PRICE_LIST_ITEM_ID'
 'Right_ITEM_NUMBER' 'PRICING_UOM_CODE' 'SOURCE_CHARGE_ID'
 'LAST_UPDATED_ID' 'PARENT_SOURCE_ID' 'BASE_PRICE' 'EFFECTIVE_DATE'
 'Start_date1' 'End_date1' 'Code' 'Left_Our_oracle_no' 'Left_Oracle_name'
 'Multi_desc' 'PGID_No' 'Targets' 'chk' 'Item' 'Right_NPC' 'ITEM_STATUS'
 'ITEM_CLASS' 'UNIT_OF_MEASURE' 'MBMS' 'Right_ITEM_CLASS_CODE'
 'Right_Route' 'Right_chk' 'F7' 'F8' 'Right_F7' 'Right_F8' 'Count']

In [7]:
duplicates_df['Count'] = duplicates_df.groupby('LAST_UPDATED_ID').cumcount()
duplicates_df.head()

,PG_ID,VAT,Our_oracle_no,Oracle_name,NPC,CHARGE_LINE_NUMBER,MAX_CHARGE_LINENO,PRIMARY UOM,B1 Price Ex VAT,SOURCE_PRICE_LIST_ID,...,UNIT_OF_MEASURE,MBMS,Right_ITEM_CLASS_CODE,Right_Route,Right_chk,F7,F8,Right_F7,Right_F8,Count
0,1703,20,11703,Burton Nhs Trust Ojr,FJD2376,1,1,EA,1189.20,100000020399708,...,Each,Y,Category_Tower_04,e-Direct,100000020399708,Burton Nhs Trust Ojr_FJD2376,3,NaN,NaN,0
1,1703,20,11703,Burton Nhs Trust Ojr,FJE2274,1,1,EA,534.48,100000020399708,...,Each,Y,Category_Tower_04,e-Direct,100000020399708,Burton Nhs Trust Ojr_FJE2274,3,NaN,NaN,0
2,1703,20,11703,Burton Nhs Trust Ojr,FJH4191,1,1,EA,439.09,100000020399708,...,Each,Y,Category_Tower_04,e-Direct,100000020399708,Burton Nhs Trust Ojr_FJH4191,3,NaN,NaN,0
3,1703,20,11703,Burton Nhs Trust Ojr,FJE3295,1,1,EA,679.20,100000020399708,...,Each,Y,Category_Tower_04,e-Direct,100000020399708,Burton Nhs Trust Ojr_FJE3295,3,NaN,NaN,0
4,1703,20,11703,Burton Nhs Trust Ojr,FJH4192,1,1,EA,439.09,100000020399708,...,Each,Y,Category_Tower_04,e-Direct,100000020399708,Burton Nhs Trust Ojr_FJH4192,3,NaN,NaN,0

In [19]:
duplicates_df.sort_values(by=['Count']).tail()

,PG_ID,VAT,Our_oracle_no,Oracle_name,NPC,CHARGE_LINE_NUMBER,MAX_CHARGE_LINENO,PRIMARY UOM,B1 Price Ex VAT,SOURCE_PRICE_LIST_ID,...,UNIT_OF_MEASURE,MBMS,Right_ITEM_CLASS_CODE,Right_Route,Right_chk,F7,F8,Right_F7,Right_F8,Count
131,565,20,10565,Rotherham Joint Replacement Mini Comp,FJT25266,1,1,EA,18.90,100000050482575,...,Each,Y,Category_Tower_04,e-Direct,100000050482575,Rotherham Joint Replacement Mini Comp_FJT25266,3,NaN,NaN,2
108,565,20,10565,Rotherham Joint Replacement Mini Comp,FJT2662,1,1,EA,280.56,100000050482575,...,Each,Y,Category_Tower_04,e-Direct,100000050482575,Rotherham Joint Replacement Mini Comp_FJT2662,3,NaN,NaN,2
130,565,20,10565,Rotherham Joint Replacement Mini Comp,FJT2490,1,1,EA,301.95,100000050482575,...,Each,Y,Category_Tower_04,e-Direct,100000050482575,Rotherham Joint Replacement Mini Comp_FJT2490,3,NaN,NaN,2
110,565,20,10565,Rotherham Joint Replacement Mini Comp,FJT25273,1,1,EA,24.21,100000050482575,...,Each,Y,Category_Tower_04,e-Direct,100000050482575,Rotherham Joint Replacement Mini Comp_FJT25273,3,NaN,NaN,2
136,565,20,10565,Rotherham Joint Replacement Mini Comp,FJT25272,1,1,EA,23.07,100000050482575,...,Each,Y,Category_Tower_04,e-Direct,100000050482575,Rotherham Joint Replacement Mini Comp_FJT25272,3,NaN,NaN,2

In [21]:
df_iterator = [i for _,i in duplicates_df.groupby('Count')]

In [25]:
with pd.ExcelWriter('cleaned_separated_dupes.xlsx', engine='xlsxwriter') as writer:
    for i in range(3):
        df_iterator[i].to_excel(writer, sheet_name ='df_iterator' + str(i), index = False)